path.conf = C:/Users/comp/IdeaProjects/UpdateLite/out/artifacts/UpdateLite_jar/config.json
path.baseZip = C:/Users/comp/IdeaProjects/UpdateLite/out/artifacts/UpdateLite_jar/shop-lite.zip
path.dump = C:/Users/comp/IdeaProjects/UpdateLite/out/artifacts/UpdateLite_jar/dump.sql

//path.conf = C:/Users/comp/IdeaProjects/UpdateLite/out/artifacts/UpdateLite_jar/config.json
//path.baseZip = C:/Users/comp/IdeaProjects/UpdateLite/out/artifacts/UpdateLite_jar/shop-lite.zip
//path.dump = C:/Users/comp/IdeaProjects/UpdateLite/out/artifacts/UpdateLite_jar/dump.sql


